
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";

}
h2 , h3 {
  color:#7a959e;
  font-style: oblique;
  font-size: 2rem;
  font-weight: bold;
}
h5, h6 {
  font-size: 1.5rem;
}

p {
  color: #8f8f8f;
  font-size: 1rem;
  line-height: 1.5;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}

/* Sections */

.home {
  background-color: #425F57;
  color: #fff;
}

.events {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;

}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color:  #425F57;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

/* Title Image */

.title-image {
width: 90%;
padding: 0% 2% 2%;
border-radius: 10rem 10rem 2rem 2rem;
display: flex;
align-items: flex-end;
justify-content: center;
overflow: hidden;
position: absolute;
right: 5%;

}

/*****aboutme****/

.about__me {

padding: 8% 5% 10% 5%;
width: 100%;
background-color: #EEEEEE;




}
.about__me img {

  max-width: 320px;
  height: 20rem;
  float: left;
  border-radius: 50rem 50rem 1rem 1rem;
  margin-left: 60px;
  margin-bottom: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  position: absolute;

}
.about__me .color__img {
  max-width: 320px;
  height: 20rem;
  float: left;
  border-radius: 50rem 50rem 1rem 1rem;
  margin-left: 45px;
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  position: absolute;

}
.text h2{
 text-align: center;
  margin: 8px;
  font-family: "Montserrat-Bold";


}
.text p{
  width: 70%;
  padding-top: 30px;
  padding-right: 75px;
  margin-left: auto;
text-align: left;
color: #8f8f8f;

}

/* class Section */
.services {
  background-color: #EEEEEE;
}

.services h2 {
  margin-bottom: 3rem;
  padding-top: 0.5rem;
}

.services-container {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;


}

.services-container .services-box  {
  position: relative;
  width: 330px;
  height: 550px;
  background: #E4DCCF;
  padding: 3.5rem 1rem;
  border-radius: 5rem;
  text-align: center;
  border: .2rem solid var(#EDDBC7);
  padding-bottom: 5px;
  margin-bottom: 5%;
  transition: .5s ease;

}
.services-container .services-box:hover {
border-color: #EDDBC7;
transform: scale(1.02);
}
.services-box i{
  font-size: 1rem;
  color: #7a959e;

}

.services-box {
  font-size: 2rem;
  color:  #fff;


}
.services-box p{
  font-size: 1rem;
  margin: 1rem 0 1rem;
  color:  #8f8f8f;
}

.btn-secondary {

  background-color:#7a959e;
  color: #fff;
  border-color: #7a959e;
  transition: all 0.3s ease-in-out;
}

.btn-secondary:hover {
  background-color: #9BABB8;
  border-color: #D6E8DB;
}

.btn-secondary:focus {
  box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.5);
}
/* Testimonial Section */


/* Reset. */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Panels. */
.splitview {
    position: relative;
    width: 100%;
    min-height: 35vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 35vw;
    overflow: hidden;
}

    .panel .content {
        position: absolute;
        width: 100vw;
        min-height: 35vw;
        color: #FFF;
    }

    .panel .description {
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color: rgb(44, 44, 44);
    z-index: 1;
}

    .bottom .description {
        right: 5%;
    }

.top {
    background-color: rgb(77, 69, 173);
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

    .top .description {
        left: 5%;
    }

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
  /*  background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;*/
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}

/* Pricing Section */

#events{
  padding-top: 10px;

  .Event-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    clear: left;

  }
  .improve {
    width: 35%;
    float: left;
    margin-right: 30px;

}
.nego {
    width: 35%;
    float: right;
    margin-left: 30px;
}
}

/* Call to Action */

.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 5px;
  background: #7a959e;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}
.subscribe {
    padding: 25vh 0;
    background: url(../images/plan.jpg) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    min-height: 70vh;
}

.subscribe:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.subscribe .section-header h2,
.subscribe p {
  color: #fff;
}

.subscribe input {
  background: #fff;
  color: #060c22;
  border: 0;
  outline: none;
  margin: 0;
  padding: 9px 20px;
  border-radius: 50px;
  font-size: 14px;
}

.subscribe button {
  border: 0;
  padding: 9px 25px;
  cursor: pointer;
  background: #7a959e;
  color: #fff;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 50px;
}

.subscribe button:hover {
  background: #7a959e;
}

@media only screen and (min-width: 768px) {
  .subscribe input {
    min-width: 400px;
}

}

/* Footer Section */


.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
